snow-man-1/homelab-devtools/.github/actions/checkout-code/action.yml
name: Checkout source code
description: Checkout source code
inputs:
  fetch-depth:
    description: Fetch depth for checkout code action
    required: false
    default: "1"

runs:
  using: composite
  steps:
    - name: Checkout Code
      id: checkout-code
      uses: actions/checkout@v5
      with:
        fetch-depth: ${{ inputs.fetch-depth }}

snow-man-1/homelab-devtools/.github/workflows/build.yml
- name: Composite to checkout code
  uses: ./.github/actions/checkout-code
  with:
    fetch-depth: 0